<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .note{
            color: #888;
            font-size: 13px;
        }
        .head{
            background-color: #fff;
        }
        .header{
            width: 960px;
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: space-between;
            padding: 10px 0;
            
        }
        .header .logo{
            width: 160px;
            margin: 10px;  
            align-items: flex-start;          
        }
        .download{
            width: 150px;
            background-color:  #00c300;
            border: none;
            border-radius: 100px;
            color: white;
            padding: 10px 35px;
            align-items: flex-end;
        }
        .header nav{
            margin: auto;
            display: flex;
            flex-grow: 1;
        }
        .header .menu a{
            padding: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .banner .banner-pic:last-child{
            text-align: right;
        }
        .banner-pic img{
            vertical-align: middle;
            height: 200px;
        }
        .section-banner{
            background-image: url(/Whoscall2/banner.jpg);
            background-size: cover;
            background-position: center center;
        }
        .section-banner .banner-text{
            width: 960px;
            margin: auto;
            padding: 100px 0;
        }
        .section-banner .banner-text h1{
            font-size: 60px;
            color: #00c300;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .section-banner .banner-text p{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .section-banner .banner-text a{
            display: block;
            width: fit-content;
            padding: 10px 20px;
            font-size: 22px;
            background-color: #00c300;
            color: #fff;
            text-decoration: none;
            border-radius: 100px;
        }
        .section-banner .banner-text .money{
            color: #00c300;
            font-size: 16px;
            margin-top: 20px;
        }
        .section-service .service{
            width: 960px;
            margin: auto;
            padding: 100px 0;
        }
        .section-service .service .about{
            text-align: center;
            font-weight: bold;
            margin-bottom: 100px;
        }
        .section-service .service .about .call{
            font-size: 32px;
            padding-bottom: 30px;
        }
        .section-service .service .about h2{
            font-size: 24px;
            padding-bottom: 20px;
        }
        .section-service .service .about .call strong{
            color: #00c300;
        }
        .service .item{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .service .item:nth-child(odd){
            flex-direction: row-reverse;
        }
        .service .item .pic{
            width: 460px;
            margin: 10px;
        }
        .service .item .text{
            width: 460px;
            margin: 10px;
        }
        .service .item .pic img{
            width: 100%;
        }
        .service .item h3{
            font-size: 36px;
            color: #00c300;
            font-weight: bold;
            padding-bottom: 20px;
        }
        .service .item p{
            font-size: 24px;
        }
        .service .item .note{
            color: #888;
            font-size: 13px;
            padding-top: 10px;
        }
        .section-business{
            background-color: #f5f6f9;
            padding: 50px 0;
        }
        .section-business .business{
            width: 960px;
            margin: auto;
        }
        .business .wrap{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .business .wrap .item{
            width: 300px;
            padding:10px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .business .wrap .item .pic img{
            width: 70%;
            vertical-align: middle;
            margin-bottom: 10px;
        }
        .business .business-Title{
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
        .business .wrap .item h3{
            font-size: 21px;
            font-weight: bold;
            padding-bottom: 20px;
        }
        .section-user{
            padding: 50px 0;
        }
        .section-user .user{
            width: 960px;
            margin: auto;
        }
        .user .user-Title{
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .user .wrap{
            display: flex;
        }
        .user .wrap .item{
            width: 300px;
            border: 1px solid black;
            margin: 10px;
        }
        .user .wrap .item .logo{
            text-align: right;
        }
        .user .wrap .item .logo img{
            width: 50%;
        }
        .user .wrap .item .pic img{
            width: 15%;
        }
        .user .wrap .item h3{
            font-weight: bold;
            text-align: center;
            font-size: 24px;
            padding: 20px;
        }
        .user .wrap .item .text{
            padding: 20px;
        }
        .user .wrap .item p{
            font-size: 16px;
            line-height: 1.6;
        }
        .section-apply{
            padding: 100px 0;
            background-color:#f5f6f9;
        }
        .section-apply .apply{
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
        }
        .section-apply .apply p{
            font-size: 20px;
            padding-top: 30px;
            color: #00c300;
        }
        .footer{
            padding: 50px 0;
            background-color:#2c323f;
        }
        .footer .footer-content{
            width: 960px;
            margin: auto;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer-link{
            display: flex;
        }
        .footer .footer-copyright{
            width: 960px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid;
            color: #d5d5d5;
        }
        .footer-link .info{
            padding-right: 30px;
        }
        .footer-link .info li{
            margin: 10px 0;
        }
        .footer-link .info{
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .footer-link .info a{
            color: #d5d5d5;
            text-decoration: none;
            font-size: 16px;
        }
        .footer-content .footer-SNS{
            color: #d5d5d5;
        }
        .footer-content .footer-SNS a{
            text-decoration: none;
            font-size: 32px;
            color: #d5d5d5;
        }
        .footer-copyright .footer-logo a{
            color: #d5d5d5;
            text-decoration: none;
            padding-right: 20px;
        }
        .footer-copyright .footer-logo p{
            color: #d5d5d5;
            padding-right: 20px;
        }
        .footer-SNS ul{
            display: flex;
        }
        .footer-copyright .footer-logo{
            display: flex;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="header">
            <div class="logo">
                <a href=""><img src="/Whoscall2/whoscallpic.svg" alt=""></a>
            </div>
            <nav class="menu">
                <a href="#"><strong>Whoscall進階版</strong></a>
                <a href="#"><strong>Whoscall認證號碼</strong></a>
                <a href="#"><strong>認識Whoscall</strong></a>
                <a href="#"><strong>Whoscall專欄</strong></a>
                <a href="#"><strong>常見問題</strong></a> 
            </nav>
            <button class="download">免費下載</button>
        </div>       
    </header>
    <main>
        <section class="section-banner">
            <div class="banner">
                <div class="banner-pic"><img src="/Whoscall2/asset 7.svg" alt=""></div>
                <div class="banner-text">
                    <h1>whoscall 認證號碼</h1>
                    <p>電話接通前<br>讓專業形象為你開場！</p>
                    <a href="#">立即申請</a>
                    <p class="money">企業方案優惠 $200/月 起</p>
                </div>
                <div class="banner-pic"><img src="/Whoscall2/asset 8.svg" alt=""></div>
            </div>
        </section>
        <section class="section-service">
            <div class="service">
                <div class="about">
                    <h2>根據市場調查顯示</h2>
                    <p class="call">超過<strong>60%</strong> 的民眾會選擇忽視或<br>拒接陌生來電。</p>
                    <p class="note">※Pollster 波仕特線上市調 (2014)</p>
                </div>
                <div class="wrap">                   
                    <div class="item">
                        <div class="pic"><img src="/Whoscall2/asset 0.webp"></div>
                        <div class="text">
                            <h3>提高2倍電話接聽意願</h3>
                            <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！</p>
                            <p class="note">※Whoscall 調查 (2018)</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic"><img src="/Whoscall2/asset 1.webp"></div>
                        <div class="text">
                            <h3>創造主動回撥的潛在客戶</h3>
                            <p>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic"><img src="/Whoscall2/asset 2.webp"></div>
                        <div class="text">
                            <h3>眾多來電一秒看見</h3>
                            <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                        </div>
                    </div>                
                </div>
            </div>
        </section>
        <section class="section-business">
            <div class="business">
                <div class="business-Title">
                    <h2>拓展業務的最佳夥伴！</h2>
                </div>               
                <div class="wrap">
                    <div class="item">
                        <div class="pic"><img src="/Whoscall2/asset 3.svg"></div>
                        <div class="text">
                            <h3>實名認證</h3>
                            <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic"><img src="/Whoscall2/asset 4.svg"></div>
                        <div class="text">
                            <h3>支援手機雙系統</h3>
                            <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic"><img src="/Whoscall2/asset 5.svg"></div>
                        <div class="text">
                            <h3>一對一專人服務</h3>
                            <p>專人服務、輕鬆申請</p> 
                            <p>認證流程不再複雜惱人</p>
                        </div>
                    </div>
                </div>               
            </div>
        </section>
        <section class="section-user">
            <div class="user">
                <div class="user-Title">
                    <h2>用戶經驗分享</h2>
                </div>               
                <div class="wrap">
                    <div class="item">
                        <div class="pic"><img src="/Whoscall2/user.png"></div>
                        <div class="text">
                            <h3>沒想到更多客戶主動回電!</h3>
                            <p>申請Whoscall認證號碼後,業務撥打出去的未接來電,客戶更樂意回電了,保險方案的介紹與推動比以前更即時有效!</p>
                        </div>
                        <div class="logo"><img src="/Whoscall2/國泰人壽.png" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="pic"><img src="/Whoscall2/user.png"></div>
                        <div class="text">
                            <h3>高接聽率讓合作更有效</h3>
                            <p>設定Whoscall認證號碼後,店商客戶的接聽率明顯比以前高很多!和客戶討論案子的速度更順利,也更能及時給客戶完整的營運建議!</p>
                        </div>
                        <div class="logo"><img src="/Whoscall2/91app.png" alt=""></div>
                    </div>
                    <div class="item">
                        <div class="pic"><img src="/Whoscall2/user.png"></div>
                        <div class="text">
                            <h3>接聽意願提高,配送更快速!</h3>
                            <p>透過Whoscall Number服務,讓客戶接聽意願變高,也讓我們的物流司機更容易掌握顧客的狀況,網購商品能更即時有效率的送達</p>
                        </div>
                        <div class="logo"><img src="/Whoscall2/pchome.png" alt=""></div>
                    </div>
                </div>               
            </div>
        </section>
        <section class="section-apply">
            <div class="apply">
                <h2>馬上申請企業專屬認證號碼！</h2>
                <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
            </div> 
        </section>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-link">
                <div class="info">
                    <h3>Whoscall</h3>
                    <ul class="info-list">
                        <li><a href="#">認識 Whoscall</a></li>
                        <li><a href="#">Whoscall 進階版</a></li>
                        <li><a href="#">Whoscall 專欄</a></li>
                        <li><a href="#">Whoscall 認證號碼</a></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>公司</h3>
                    <ul class="info-list">
                        <li><a href="">工作機會</a></li>
                    </ul>
                    <h3>媒體</h3>
                    <ul class="info-list">
                        <li><a href="">最新消息</a></li>
                        <li><a href="">品牌識別</a></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>客戶服務</h3>
                    <ul class="info-list">
                        <li><a href="">安全性</a></li>
                        <li><a href="">常見問題</a></li>
                        <li><a href="">聯絡我們</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-SNS">
                <div>追蹤我們</div>
                <ul>
                    <li><a href=""><img src="/Whoscall2/ins.png" alt=""></a></li>
                    <li><a href=""><img src="/Whoscall2/fb.png" alt=""></a></li>
                    <li><a href=""><img src="/Whoscall2/twitter.png" alt=""></a></li>
                    <li><a href=""><img src="/Whoscall2/youtube.png" alt=""></a></li>
                </ul>
                <div>Powered By</div>
                <a href="#">Gogolook</a>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="footer-logo">
                <p>© 2022 Gogolook. All Rights Reserved.</p>
                <a href="#">服務條款</a>
                <a href="#">隱私權政策</a>
            </div>
            <div class="language">
                <select name="" id="">
                    <option value="">中文</option>
                    <option value="">English</option>
                    <option value="">日本語</option>
                    <option value="">한국어</option>
                    <option value="">Español</option>
                </select>
            </div>
        </div>
    </footer>
</body>
</html>