<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whoscall</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        display: flex;
        padding: 6px 10px;
        background-color: white;
    }
    .header .download{
        background-color: rgb(47, 239, 47); 
        width: 200px;
        height: 50px;
        border-radius: 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: inline-block;
        font-weight: bold;
    }
    .header .download a{
        color: white;
        text-decoration: none;
        font-size: 20px;
        justify-content: center;
        align-items: center;
    }
    .header nav{
        text-align: left;
        width: 100%;
    }
    .header nav a{
        font-size: 20px;
        color: black;
        display: inline-block;
        line-height: 60px;
        padding: 0 10px;
        text-decoration: none;
    }
    .header > div{
        width: 150px;
        font-size: 20px;
        color: white;
    }
    .header img{
        width: 150px;
        height: 60px;
    }
    .banner{
        width: auto;
        height: 600px;
    }
    .banner .text{
        line-height: 52px;
        margin-top: 100px;
        margin-left: 150px;
    }
    .banner h1{
        font-size: 56px;
        color:rgb(47, 239, 47);
        padding-bottom: 20px;
    }
    .banner p{
        font-size: 36px;
        padding-bottom: 20px;
    }
    .banner .text .button{
        width: 200px;
        height: 50px;
        background-color: rgb(47, 239, 47);
        color: white;
        font-size: 24px;
        text-align: center;
        border-radius: 50px;
    }
    .banner .text .button a{
        color: white;
        text-decoration: none;
    }
    .banner img{
        position: absolute;
        width: 100%;
        height: 600px;
    }
    .banner .text{
        position: absolute;
    }
    .about{
        text-align: center;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
    }
    .about h2{
        font-size: 42px;
        align-items: center;
    }
    em{
        color:rgb(47, 239, 47);
    }
    .wrap{
        width: 960px;
        margin: auto;
    }
    .service .wrap .item{
        padding: 40px 0;
        display: flex;
        text-align: center;
    }
    .service .wrap .item img{
        width: 300px;
        height: 300px;
    }
    .service .wrap .item:nth-child(odd){
        direction: rtl;
    }
    .service .wrap .item .pic{
        width: 460px;
        height: 300px;
        display: inline-block;
        box-sizing: border-box;
        padding: 1em;
        font-size: 24px;
        vertical-align: middle;
    } 
    .service .wrap .item .text{
        width: 460px;
        height: 300px;
        display: inline-block;
        box-sizing: border-box;
        padding: 1em;
        font-size: 24px;
        vertical-align: middle;
        margin-top: 50px;
    } 
    .service .wrap .item h3{
        font-size: 36px;
        color:rgb(47, 239, 47);
    }
    .business{
        background-color:rgb(245, 243, 243); 
        width: 100%;
        height: 400px;
    }
    .business .wrap{
        display: flex;   
        align-items: center;
        justify-content: center;      
    }
    .business .wrap .item{
        width: 290px;
        margin: 15px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .business .wrap .item .pic{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .business .wrap .item .pic img{
        width: 150px;
        height: 50%;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .business .wrap .item .text{
        margin: 10px;
        justify-content: center;
    }
    .business h3{
        padding-top: 10px;
        width: 100%;
        font-size: 36px;
        text-align: center;
    }
    .business .wrap .item .text h3{
        font-size: 24px;
    }
    .user .wrap{
        width: 960px;
        height: 300px;
        margin-bottom: 50px;
        display: flex;
    }
    .user .wrap .item{
        width: 300px;
        margin: 0 10px;
        text-align: center;
        justify-items: center;
        border: 1px solid black;
    }
    .user .wrap .item .b-pic{
        text-align: left;
    }
    .user .wrap .item .b-pic img{
        transform: rotateY(180deg);
    }
    .user h3{
        width: 100%;
        font-size: 42px;
        text-align: center;
        padding: 20px 0;
    }
    .user .item h3{
        width: 100%;
        font-size: 24px;
        text-align: center;
        padding: 20px 0;
    }
    .number{
        text-align: center;
        background-color:rgb(245, 243, 243);
        width: 100%;
        height: 200px;
    }
    .number .numberword p{
        color:rgb(47, 239, 47);
    }
    .number .numberword h3{
        padding-top: 50px;
        font-size: 36px;
        margin-bottom: 10px;
    }
    .footer{
        display: flex;
        background-color: #2c323f;
        width: 100%;
        height: 200px;
    }
    .footer .list{
        display: flex;
        color: white;
        font-size: 20px;
        padding-bottom: 10px;
    }
    .footer .list .list-item{
        margin-left: 20px
    }
    .footer .list .list-item nav{
        display: flex;
        flex-direction: column;  
        font-size: 16px;  
        padding-bottom: 10px;   
    }
    .footer .list .list-item a{
        color: #d5d5d5;
        text-decoration: none;
        padding-bottom: 10px;
    }
    
</style>
</head>
<body>
    <div class="whoscall">
        <div class="head">
            <div class="header">
                <a href="#"><img src="/Whoscall/whoscallpic.svg"></a>
                <nav>
                    <a href="#"><strong>Whoscall進階版</strong></a>
                    <a href="#"><strong>Whoscall認證號碼</strong></a>
                    <a href="#"><strong>認識Whoscall</strong></a>
                    <a href="#"><strong>Whoscall專欄</strong></a>
                    <a href="#"><strong>常見問題</strong></a>   
                    <div class="download">
                        <a href="#">免費下載</a>
                    </div>              
                </nav>              
            </div>
            <div class="banner">
                <img src="/Whoscall/banner.jpg">
                <div class="text">
                    <h1>Whoscall認證號碼</h1>
                    <p>電話接通前<br>讓專業形象為你開場</p>
                    <div class="button">
                        <a href="#">立即申請</a>
                    </div>  
                </div>  
            </div>
        </div>
        <div class="body">
            <div class="about">
                <p>根據市場調查顯示</p>
                <h2>超過<em>60%</em> 的民眾會選擇忽視或拒接陌生來電。</h2>
                <p>※Pollster 波仕特線上市調 (2014)</p>
            </div>
            <div class="service">
                <div class="wrap">
                    <div class="item">
                        <div class="pic"><img src="/Whoscall/servise1.webp"></div>
                        <div class="text">
                            <h3>提高2倍電話接聽意願</h3>
                            <p>Whoscall 認證號碼讓您在全台百萬用戶的來電視窗，顯示公司名稱、姓名等資訊。從此不再是客戶的陌生來電！</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic"><img src="/Whoscall/servise1.webp"></div>
                        <div class="text">
                            <h3>創造主動回撥的潛在客戶</h3>
                            <p>在來電記錄中，留下最佳企業形象，創造客戶主動聯繫的契機。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic"><img src="/Whoscall/service3.webp"></div>
                        <div class="text">
                            <h3>眾多來電一秒看見</h3>
                            <p>不在客戶的通訊錄裡，也能於通話紀錄顯示企業資訊，輕鬆提升工作效率與拓客成功率。</p>
                        </div>
                    </div>
                </div>               
            </div>
            <div class="business">
                <h3>拓展業務的最佳夥伴！</h3>
                <div class="wrap">
                    <div class="item">
                        <div class="pic"><img src="/Whoscall/business1.svg"></div>
                        <div class="text">
                            <h3>實名認證</h3>
                            <p>Whoscall 嚴謹的實名審核，讓認證過的電話號碼更值得信任。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic"><img src="/Whoscall/business2.svg"></div>
                        <div class="text">
                            <h3>支援手機雙系統</h3>
                            <p>支援在 iOS 與 Android 系統上的來電顯示，全台潛在客戶一網打盡。</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="pic"><img src="/Whoscall/business3.svg"></div>
                        <div class="text">
                            <h3>一對一專人服務</h3>
                            <p>專人服務、輕鬆申請</p> 
                            <p>認證流程不再複雜惱人</p>
                        </div>
                    </div>
                </div>               
            </div>
            <div class="user">
                <h3>用戶經驗分享</h3>
                <div class="wrap">
                    <div class="item">
                        <div class="b-pic"><img src="/Whoscall/asset 9.svg"></div>
                        <div class="text">
                            <h3>沒想到更多客戶主動回電!</h3>
                            <p>申請Whoscall認證號碼後,業務撥打出去的未接來電,客戶更樂意回電了,保險方案的介紹與推動比以前更即時有效!</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="b-pic"><img src="/Whoscall/asset 9.svg"></div>
                        <div class="text">
                            <h3>高接聽率讓合作更有效</h3>
                            <p>設定Whoscall認證號碼後,店商客戶的接聽率明顯比以前高很多!和客戶討論案子的速度更順利,也更能及時給客戶完整的營運建議!</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="b-pic"><img src="/Whoscall/asset 9.svg"></div>
                        <div class="text">
                            <h3>接聽意願提高,配送更快速!</h3>
                            <p>透過Whoscall Number服務,讓客戶接聽意願變高,也讓我們的物流司機更容易掌握顧客的狀況,網購商品能更即時有效率的送達</p>
                        </div>
                    </div>
                </div>               
            </div>
            <div class="number">
                <div class="numberword">
                    <h3>馬上申請企業專屬認證號碼！</h3>
                    <p>每筆 $200/月 起，申辦號碼越多、優惠更多！</p>
                </div>               
            </div>
        </div>
        <div class="footer">
            <div class="list">
                    <div class="list-item">
                        <h4>Whoscall</h4>
                        <nav>
                            <a href="">認識Whoscall</a>
                            <a href="">Whoscall進階版</a>
                            <a href="">Whoscall專欄</a>
                            <a href="">Whoscall認證號碼</a>
                        </nav>
                    </div>
                    <div class="list-item">
                        <h4>公司</h4>
                        <nav>
                            <a href="">工作機會</a>
                        </nav>
                        <h4>媒體</h4>
                        <nav>
                            <a href="">最新消息</a>
                            <a href="">品牌識別</a>
                        </nav>
                        
                    </div>
                    <div class="list-item">
                        <h4>客戶服務</h4>
                        <nav>
                            <a href="">安全性</a>
                            <a href="">常見問題</a>
                            <a href="">聯絡我們</a>
                        </nav>
                    </div>
            </div>
            
        </div>
    </div>
</body>
</html>